<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Aggelos</title>
		
		<style type="text/css" media="screen, projection">
			body{padding:0; margin:0;}
			#menu{width:100%; height:88px;background-image:url(photo/fonto_menu.jpg); background-size:cover;margin:0px; padding:0px; clear:both; position:fixed;z-index:5000 }
			#menu #logo1 {width:253px;height:88px;position:relative;float:left;}
			#menu #logo1 img{width:100%;}
			#menu2{width:100%;}
			#menu2 ul{float:left; font-size:1.3em;font-family:arial;margin-left:20px;}
			#menu2 ul li{display:inline;margin-right:20px}
			#menu2 ul li a{text-decoration:none;color:white;font-weight:bold;height:200px;}
			#menu2 ul li span a{color:#FF9C00;}
			.hover{border-bottom:solid;}
			#menu2  span a{text-decoration:none;color:white;font-weight:bold;s}
			#menu2  span a img{top:9px; position:relative;}
			#menu2 #logo2 {width:120px;height:125px;position:relative;float:left;}
			#menu2 #logo2 img{width:100%;}
			#mycart_perigrama{width:11%;height:88px;float:left;left:1%;position:relative;}
			#mycart_perigrama span{position:relative;top:30px;width:20px;left:20px}
			#mycart_perigrama span a{text-decoration:none;color:white;font-family:arial;}
			#mycart_perigrama a{width:10px;}
			#en{width:40%;position:relative;left:60px;top:-8px;}
			 #en img{width:100%}
			 .img3 img{opacity:0.8;width:30%;}
			 .img2{opacity:0.2; width:210px;}


			 .katalogos{width:100%;background-color:#0E1319;position:fixed;top:88px;padding:20px 50px;}
			 .katalogos a{text-decoration:none;font-size:1.5em;font-weight:bold;width:100px;}
			 .katalogos a span{text-align: center;position:relative;top:-60px;left:-170px;color:white;width:50px;}
			 .katalogos img{width:200px;}


			 .kafekoptia{width:100%;background-color:#0E1319;position:fixed;top:88px;padding:20px 130px;}
			 .kafekoptia a{text-decoration:none;font-size:1.5em;font-weight:bold;width:100px;}
			 .kafekoptia a span{text-align: center;position:relative;top:-60px;left:-190px;color:white;width:50px;}
			 .kafekoptia img{width:210px;}


			
			 .eteria{width:100%;background-color:#0E1319;position:fixed;top:88px;padding:20px 130px;}
			 .eteria a{text-decoration:none;font-size:1.5em;font-weight:bold;width:10px;}
			 .eteria a span{text-align: center;position:relative;top:-60px;left:-190px;color:white;width:50px;}
			 .eteria img{width:200px;}


			 #pano{width:100%;}
			 #pano img{width:100%;margin-top:50px}
			 #gramh{width:100%;height:100px;background-color:#633025;position:relative;top:-60px;}
			 #paraggeleia{width:260px;height:60px;background-color:#FF9C00;float:right;text-align:center;font-size:1.5em;color:black;margin-top:40px;}
			  #paraggeleia a{text-align:center;font-size:1.1em;text-decoration:none;font-weight:bold;color:black;margin-top:50px;}
			 #paraggeleia a span{font-size:0.5em; border-bottom:1px;}
			 #back1{position:absolute;top:580px; left:20px }
			 #back1 button{width:20px;background-color:black;top:20px; left:50px;}
			 #next1{position:absolute;top:580px; left:50px }
			 #next1 button{width:20px;background-color:black;}
			 #add{background-color:red}

			 #loved{width:100%;height:400px;background-image:url(photo/background.png); background-size:cover}
			 #t1{width:500px;margin:0 auto;text-align:center}
			 #t1 p{font-size:1.1em;font-weight:bold;text-decoration:none;}
			 #t1 h2{font-size:1.9em}
			 .product{width:20%;height:390px;float:left;margin-left:0px ;text-align:center;color:black;}
			 .product img{width:70%;}
			 .product span{width:100%;font-size:19px;color:black;font-weight:bold;height:200px;}
			 .product h2{}
			 
			 .product:hover{box-shadow:0px 0px 5px #aaa;background-image:url(photo/background.png);background-size:100% 100%}
			 .orange {color:orange;}
			 .black {color:black;}
			 #product2{width:300px; background-image:url(photo/backgrounproduct.png);}
			 #t2{width:680px;margin:0 auto;margin-top:150px;}
			  #t2 p{font-size:1.5em;text-align:center;border-bottom:solid;border-top:solid;padding:10px 0px;font-weight:bold}


			  #background_kafekoptio{width:100%;height:300px;background-image: url(photo/fonto_kafekoptio.jpg)}
			  #background_kafekoptio h1{font-size:4.8em;text-align:center;color:white;padding-top:60px}
			   #sinoliko{width:100%; background-color:black; height:320px}
			  .product_stixia{width:350px; height:430px;border:solid white 1px;text-align:center; background-color:#F0F0F0;float:left}
			  .product_stixia:hover{box-shadow:0px 0px 5px #aaa;background-image:url(photo/background.png);background-size:100% 100%}
			  .product_stixia2{width:350px; height:430px;border:solid white 1px;text-align:center; background-color:#F0F0F0;float:left}
			  .product_stixia2:hover{box-shadow:0px 0px 5px #aaa;background-image:url(photo/background.png);background-size:100% 100%}
			  #titles{width:80%; height:80px;margin:0 auto;}
			  .title_stixia{width:33.3%;float:left;color:white;text-align: center;font-size:1.5em}

			  .product_stixia img{width:65%;}
			  .product_stixia2 img{width:65%;}
			    #deftero{margin-left: 180px}
			  .product3{width:30%;height:300px;background-color: black;float:left;}
			    .product3 a{float:left;width:30%;text-decoration:none;}
			  .product3 h3{height:20px;color:#4B4B4B;margin:0 auto;}
			  .product3 span{width:100%;font-size:15px;color:#4B4B4B;font-weight:bold;height:200px}
			  .product3 p{width:100%; color:#4B4B4B;;font-size:0.9em}
			

			.koukides_sinoliko{width:100%;float:left;margin-top:10px}
			.pointers{width:13px; height:13px; border-radius:50%;display:inline-block;background-color:black;float:right;margin-right: 10px;cursor:pointer}
			.pointers2{width:13px; height:13px; border-radius:50%;display:inline-block;background-color:black;float:right;margin-right: 10px;cursor:pointer}
			 .portokali{background-color:#FF9C00!important;width:13px; height:13px; border-radius:50%;display:inline-block;float:right;margin-right: 10px}
			 .mavro{background-color:black;width:13px; height:13px; border-radius:50%;display:inline-block;float:right;margin-right: 10px}


	.ola{width:100%;height:420px; background-color:#F0F0F0; margin-top:200px}
	.ola_periexomeno{width:200px;margin:200px auto; text-align:center;background-color:#0E1319;padding:15px; border-radius:18px;color:white;font-size:22px;font-weight:bold;}
	.ola_periexomeno span{font-size:12px;border-bottom:solid;top:20px}	
	.ola a{text-decoration:none}	
	.ta{background-color:white;color:#0E1319;}	



			

	#food_project{width:100%;height:420px;overflow:hidden;}
	.food_antikimena{width:33.3%;float:left;}
	.food_antikimena img{width:100%}
	.food_antikimenaa img{width:105%;transition:.9s;}
	.food_title1{width:33.3%;text-align:center;position:absolute;}
	.food_title1 h1{color:white;margin-left:10px;}
	.food_title1 p{color:white; font-size:1.3em;text-align:left; margin-left:6%;font-weight: bold; }

	.pare{width:180px;border:solid 1px;border-color:white;border-radius:14px;margin-left:20px;}
	.pare a{text-decoration:none;color:white}
	.pare_periexomeno{font-size:1.3em;font-weight:bold;padding:8px;border-radius:14px;}
	.pare_periexomeno span{font-size:0.5em;margin-bottom:10px;border-bottom:solid 1px;}


	.food_title2{width:33.3%;text-align:center;position:absolute;margin-top:200px}
	.food_title2 h1{color:white;margin-left:10px;}
	.food_title2 p{color:white; font-size:1.3em;text-align:left; margin-left:6%;font-weight: bold; }



	#background_homebarista{background-image:url(photo/home_barista.jpg); width:100%;height:360px;background-size:cover;}
	#background_homebarista h1{font-size:4.8em;text-align:center;color:white;padding-top:110px}

	#sinoliko2{width:100%;height:250px;background-color:#414141;margin-top:110px}
	#titles2{width:80%; height:150px;margin:0 auto;}
	.titles2_stixia{width:33%;float:left;text-align:center;color:white;font-size:1.5em;margin:0 auto;}
	.titles2_stixia span{font-size:0.5em;border-bottom:solid 1px;}

	#deftero2{margin:0 auto;width:80%;}
	.product4 {width:30%;float:left;padding:1%}
	.product4 a{float:left;width:100%;text-decoration:none;color:black;}
	.product4_stixia{width:100%;height:415px;background-color:white;text-align:center;}
	.product4_stixia:hover{box-shadow:0px 0px 5px #aaa;background-image:url(photo/background.png);background-size:100% 100%}
	.product4_stixia img{width:70%;}
	.product4_stixia h3{font-size:0.9em;height:5px}
	.product4_stixia p{font-size:0.9em;height:5px}

	.pointers3{width:13px; height:13px; border-radius:50%;display:inline-block;background-color:black;float:right;margin-right: 10px;cursor:pointer}
	.pointers4{width:13px; height:13px; border-radius:50%;display:inline-block;background-color:black;float:right;margin-right: 10px;cursor:pointer}




	.ola2{width:100%;height:560px; background-color:#F0F0F0; margin-top:200px}
	.ola_periexomeno2{width:200px;margin:100px auto; text-align:center;background-color:#0E1319;padding:15px; border-radius:18px;color:white;font-size:22px;font-weight:bold;}
	.ola_periexomeno2 span{font-size:12px;border-bottom:solid;top:20px}	
	.ola2 a{text-decoration:none}	
	.ta{background-color:white;color:#0E1319;}



	#background_gnwrisemas{background-image:url(photo/gnwrisemas.jpg); width:100%;height:490px;background-size:cover;}	
	#background_gnwrisemas h1{font-size:3.8em;text-align:center;color:white;padding-top:110px;}
	#background_gnwrisemas span{font-size:0.4em; border-bottom:solid 1px;}
	#background_gnwrisemas p{width:50%;color:white;font-size:1.3em;margin:0 auto;font-weight:bold;}

	.des{width:100%}
	.des_periexomeno{width:200px;margin:0 auto; text-align:center;padding:15px; border-radius:18px;border:solid 1px;color:white;font-size:22px;font-weight:bold;}
	.des_periexomeno span{font-size:12px;border-bottom:solid;top:20px}	
	.des a{text-decoration:none}	
	.ta{background-color:white;color:#0E1319;}


	#kafe_gramh{width:100%; height:200px;background-color:#633025}
	#gkri_gramh{width:100%; height:200px;background-color:#414141}
	#sinoliko_kafe_gkri{position:absolute; width:100%}


	#sinoliko_blog{width:85%;position:relative;margin:0 auto;top:20px;}
	.vegeterian{width:40%;float:left;padding:8px}
	.vegeterian_eikona{width:100%;overflow:hidden; height:350px}
	.vegeterian_eikona img{width:100%;}
	.vegeterian_eikonaa img{width:105%; transition:.9s;}

	.vegeterian_stixia{width:100%;background-color:#0E1319; height:220px;color:#FF9C00;margin-top:-10px}
	.vegeterian_stixia p{font-weight:bold;height:5px;padding-top:20px;width:97%;padding-left:5px}
	.vegeterian_stixia img{width:3%;}
	.vegeterian_stixia h1{width:97%;font-size:1.6em;color:white;padding:7px}

	.diavase{width:100%;}
	.diavase_periexomeno{width:170px; text-align:center;background-color:#0E1319;padding:15px; border-radius:18px;color:white;font-size:18px;font-weight:bold;border:solid 1px;}
	.diavase_periexomeno span{font-size:10px;border-bottom:solid;top:20px}	
	.diavase a{text-decoration:none}	
	.ta{background-color:white;color:#0E1319;}	

	.orizontia{width:55%;float:left;overflow:hidden;padding:5px}
	.orizontia img{width:100%;height:185px;}
	.orizontiaa img{width:105%;transition:.9s;}
	.video_title{width:55%; position:absolute;cursor:pointer;}
	.video_title h1{width:100px; font-size:1.7em;color:white;margin-left:20px}
	.video_title span{font-size:0.4em;border-bottom:solid 1px}
	
	.ola_ta{width:100%;margin-top:5%}
	.ola_ta a{text-decoration:none; float:right;margin-right:10px}
	.ola_ta_periexomeno{width:130px; text-align:center;padding:15px; border-radius:18px;color:white;font-size:18px;font-weight:bold;border:solid 1px;}
	.ola_ta_periexomeno span{font-size:10px;border-bottom:solid;top:20px}
	.ola_ta_periexomeno a{text-decoration:none}
	.ta{background-color:white;color:#0E1319;}	

	.ola3{width:100%;height:580px; background-color:#F0F0F0; margin-top:200px}
	#newslater{width:900px;height:80px;background-color:white;margin:0 auto;margin-top:40px;position:relative;bottom:75px;position:relative;top:-270px;}
	.newslater_periexomeno{width:250px;}
	.newslater_periexomeno p{width:230px;float: left;font-size:1.8em;font-weight:bold;}
	

	#pp placeholder{text-align:left; }
	input[type=email]:focus,input,input::placeholder {
		border:none;
		outline: none;
	}
	#inp{width:520px;float:left;margin:30px auto;border-bottom:solid 1px}
	
	#egrafh{width:100px;height:50px;background-color:black;float:left;border-radius:10px;margin-left:10px;margin-top:15px}
	#egrafh a{width:80px;height:20px;color:white;text-decoration:none;font-weight:bold;margin:0 auto}
		#egrafh h3{width:80px;height:20px;color:white;text-decoration:none;font-weight:bold;text-align:center;margin-left:3px} 

	#pro_telefteo{width:100%;height:200px;background-color:#0e1319;}
	.epikinonia{width:30%;float:left;background-color:#0e1319;position:relative;top:60%;left:9%}
	.epikinonia_stixia{width:33%;float:left;text-align:center}
	.epikinonia_stixia a{width:100%;font-size:0.8em;text-decoration:none;color:white;}

	.epikinonia_stixia2{width:15%;float:left;text-align:center;margin-left:10px;}
	.epikinonia_stixia2 a{width:100%;font-size:0.8em;text-decoration:none;color:white;}
	.epikinonia_stixia2 img{width:100%;}

	.epikinonia_stixia3{width:6.8%;float:left;text-align:center;margin-left:20px;}
	.epikinonia_stixia3 a{width:100%;font-size:0.8em;text-decoration:none;color:white;}
	.epikinonia_stixia3 img{width:100%;}

	#telefteo{width:100%;height:200px;background-color:#414141;position:relative;bottom:132px;}
	#visa{width:97%;text-align:center;}
	#visa img{width:10%;margin-top:25px}

	#allergiogona{width:60%;height:20px;margin:0 auto;text-align:center;}
	.allergiogona_stixia a{float:left;text-align:center;font-size:0.8em;border-right:solid 1px;color:#808080;text-decoration:none;padding:5px;}
	.allergiogona_stixia a:hover{color:white;border-right-color:#808080;}

	#topothesies{width:31%;height:20px;margin:0 auto;text-align:center;}
	.topothesies_stixia a{float:left;text-align:center;font-size:0.8em;border-right:solid 1px;color:#808080;text-decoration:none;padding:5px;}
	.topothesies_stixia a:hover{color:white;border-right-color:#808080;}

	.end{width:30%;float:left;}
	.end p{color:#808080;font-size:0.8em;text-align:center}
	#gotop{width:40px;position:fixed;bottom:100px;right:20px;border-radius:100px}
	#gotop img{border-radius:20px;}



		</style>
				
			
		<script src="js/jquery-3.4.1.min.js"></script>	

		
	</head>
	
	<body onload="gallery()">
		<div id="menu">
			
				<div id="logo1">
					<a href="#"><img src="photo/logo.png"></a>
				</div>

						<div id="menu2">
						<ul>
							<li><a href="#">Kαταλογος</a></li>
							<li><a href="#">Kαφεκοπτεια</a></li>
						</ul>
						<div id="logo2">
						<a href="#"><img src="photo/logo-coffeeisland.png"></a>
						</div>
						<ul>
							<li><a href="#">Η εταιρεια</a></li>
							<li><a href="#">Blog</a></li>
							<li><span><a href="#"><img src="photo/velaki.png">ΣΥΝΔΕΣΗ</a></span></li>
						</ul>
					</div>

					<div id="mycart_perigrama">
						<span><a href="#">EN</a></span>
						<div id="en">
						<a href="#"><img src="photo/mycart.png"></a>
						</div>

					</div>
						<div style="height:2px;clear:both"></div>

						<div class="katalogos">
							<a href="#"><img src="photo/katalogos1.jpg" class="img2"><span>παραγκελια</span></a>
							<a href="#"><img src="photo/katalogos2.jpg" class="img2"><span>espresso bar</span></a>
							<a href="#"><img src="photo/katalogos3.jpg" class="img2"><span>food project</span></a>
							<a href="#"><img src="photo/katalogos4.jpg" class="img2"><span>καφεκοπτειο</span></a>
					
						</div>


						<div class="kafekoptia">
							<a href="#"><img src="photo/kafekoptia1.jpg" class="img2"><span>ΚΑΦΕΚΟΠΤΕΙΑ</span></a>
							<a href="#"><img src="photo/kafekoptia2.jpg" class="img2"><span>ΑΤΜΟΣΦΑΙΡΑ</span></a>
							<a href="#"><img src="photo/kafekoptia3.jpg" class="img2"><span>FRANCHISE</span></a>
						</div>
							<div style="clear:both"></div>

						<div class="eteria">
							<a href="#"><img src="photo/eteria1.jpg" class="img2"><span>παραγκελια</span></a>
							<a href="#"><img src="photo/eteria2.jpg" class="img2"><span>espresso bar</span></a>
							<a href="#"><img src="photo/eteria3.jpg" class="img2"><span>food project</span></a>
							<a href="#"><img src="photo/eteria4.jpg" class="img2"><span>καφεκοπτειο</span></a>

						</div>
		
			
			
		</div>
<div style="clear:both"></div>

	
		<div style="width: 100%">
		<img src="photo/pano3.jpg" id="pano" style="width:100%;height:100%;margin-top:60px">
		</div>

		<div id="gramh">
			<div id="paraggeleia">
			<a href="#"><span>ONLINE</span>ΠΑΡΑΓΓΕΛΕΙΑ</a>
			</div>
		</div>
		
				<div id="back1">
				<button onclick="back();" style="border-radius:50px;">.</button>
				</div>

				<div id="next1">
				<button onclick="next();" style="border-radius:50px">.</button>
				</div>


	<div id="loved">
		<div id="t1">
			<p>ΕΠΙΛΕΓΜΕΝΑ ΠΡΟΙΟΝΤΑ</p>
			<h2>Loved by you, made by us</h2>
		</div>
		<a href="#"><div class="product">
		<img src="photo/loved1.png"><br>
		<span>Granita Tea</span><br><br>
		<h2>ΚΑΛΑΘΙ</h2>
		</div></a>

		<a href="#"><div class="product">
		<img src="photo/loved2.png"><br><span>Capsule Project Espresso <br>Συσκευασμενος 250 g</span><br>
		<h2>ΚΑΛΑΘΙ</h2>
		</div></a>

		<a href="#"><div class="product">
		<img src="photo/loved3.png"><br><span>Colombia Lbague<br>Συσκευασμενος 250 g</span><br>
		<h2>ΚΑΛΑΘΙ</h2>
		</div></a>

		<a href="#"><div class="product">
		<img src="photo/loved4.png"><br><span>Espresso Master Blend <br>Συσκευασμενος 250 g</span><br>
		<h2>ΚΑΛΑΘΙ</h2>
		</div></a>

		<a href="#"><div class="product">
		<img src="photo/loved5.png"><br><span>Espresso Silc River Blend <br>Συσκευασμενος 250 g</span> <br>
		<h2>ΚΑΛΑΘΙ</h2>
		</div></a>

	</div>

		<div id="t2">
				<p> ΜΟΝΑΔΙΚΟΣ ΚΑΦΕΣ ΓΙΑ ΜΟΝΑΔΙΚΟΥΣ ΑΝΘΡΩΠΟΥΣ</p>
		</div>

		<div style="height:2px;clear:both"></div>


	<div id="background_kafekoptio">
		<h1>ΚΑΦΕΚΟΠΤΕΙΟ</h1>

		<div id="sinoliko">
					<div id="titles">
						<div class="title_stixia">
							<h2>BLENDS</h2>
						</div> 

						<div class="title_stixia">
							<h2>SINGLE ESTATES</h2>
						</div> 

						<div class="title_stixia">
							<h2>MICROFARM</h2>
						</div> 
					</div>

			<div id="deftero">
			<div class="product3">
				<a href="#"><div class="product_stixia">
				<img src="photo/blend.png"id="alagh"><h3>ESSPRESO</h3><span>Espresso Master Blend Συσκευασμενος 250γρ</span> <br>
				<p>100% specialty arabica χαρμανι esspreso,με προέλευση τη <br> Βραζιλία,την κολομβία και την Αιθιοπία.Το γευστικό του</p>
				</div></a> 

							<div class="koukides_sinoliko">
								<div class="pointers" onclick="hover(0);">	
								</div>

								<div class="pointers"onclick="hover(1);">	
								</div>

								<div class="pointers portokali"onclick="hover(2);">	
								</div>
							</div>
			</div>

				<div class="product3">
				<a href="#"><div class="product_stixia2">
				<img src="photo/alagh5.png"id="alagh2"><h3>SINGLE ESTATE</h3><span>Ethiopia Guji Συσκευασμένος 200γρ</span> <br>
				<p>100% specialty arabica μονοποικιλιακός καφές.Καλλιεργείται στο Guji της Αιθιοπίας σε μικρές φάρμες.Το γευστικό του</p>
				</div></a> 

							<div class="koukides_sinoliko">
								<div class="pointers2" onclick="hover2(0);">	
								</div>

								<div class="pointers2" onclick="hover2(1);">	
								</div>

								<div class="pointers2 portokali" onclick="hover2(2);">	
								</div>
							</div>


			</div>

				<div class="product3">
				<a href="#"><div class="product_stixia">
				<img src="photo/microfarm.png"><h3>SINGLE ESTATE</h3><span>Espresso Master Blend Συσκευασμενος 250γρ</span> <br>
				<p>100% specialty arabica χαρμανι esspreso,με προέλευση τη <br> Βραζιλία,την κολομβία και την Αιθιοπία.Το γευστικό του</p>
				</div></a>
			</div>
		</div>
		</div>		 
	</div>




			<div class="ola">
				<div style="clear:both"></div>
				<a href="#">
			<div class="ola_periexomeno">
				ΟΛΑ<span>ΤΑ</span>ΠΡΟΙΟΝΤΑ
			</div></a>
		</div>



	<div id="food_project">

		<div class="food_antikimena">
			<div class="food_title1">
				<h1>FOOD PROJECT ΑΛΜΥΡΑ</h1>
				<p>Οι πιο λαχταριστές αλμυρές επιλογές<br> για κάθε στιγμή της ημέρας</p>

						<div class="pare">
								<a href="#"><div class="pare_periexomeno"> ΠΑΡΕ<span>ΜΙΑ</span>ΓΕΥΣΗ</div></a>
						</div>
			</div>

			<a href="#"><img src="photo/food_project1.jpg"></a>
		</div>


		<div class="food_antikimena">
			<div class="food_title2">
				<h1>FOOD PROJECT ΓΛΥΚΑ</h1>
				<p>Ένα απολαυστικό γλύκο  σνακ είναι το <br>Τέλιο συνοδευτικό για έναν μοναδικό<br>καφέ</p>

						<div class="pare">
								<a href="#"><div class="pare_periexomeno"> ΠΑΡΕ<span>ΜΙΑ</span>ΓΕΥΣΗ</div></a>
						</div>
			</div>

			<a href="#"><img src="photo/food_project2.jpg"></a>
		</div>


		<div class="food_antikimena">
			<div class="food_title1">
				<h1>@YOUR SERVICE</h1>
				<p>Στη νέα μας γκάμα @YourService θα βρεις Γάλα, γιαούρτι, επιδόρπια και πολλές ακόμα επιλογές που έρχονται στην πόρτα σου με online ή τηλεφωνική παραγγελία.</p>

						<div class="pare">
								<a href="#"><div class="pare_periexomeno"> ΔΕΣ<span>ΠΕΡΙΣΣΟΤΕΡΑ</span></div></a>
						</div>
			</div>
			<a href="#"><img src="photo/food_project3.jpg"></a>

		</div>
	</div>


<div id="background_homebarista">
	<h1>HOME BARISTA</h1>
		<div id="sinoliko2">
			<div id="titles2">
				<div class="titles2_stixia">
					<h2><span>ECO</span><br>FRIENDLY</h2>
				</div>

				<div class="titles2_stixia">
					<h2><span>COFFEE</span><br>MAKERS</h2>
				</div>

				<div class="titles2_stixia">
					<h2><span>LIFE</span><br>STYLE</h2>
				</div>
			</div>

					<div id="deftero2">
						<div class="product4">
							<a href="#"><div class="product4_stixia">
								<img src="photo/eco1.png"id="alagh5"><h3>ECO FRIENDLY</h3>
								<p>Κούπα Επαναχρησιμοποιήσιμη Kaffee Form 10oz</p></div></a>

								<div class="koukides_sinoliko">
									<div class="pointers3" onclick="hover3(0);"></div>
									<div class="pointers3" onclick="hover3(1);"></div>
									<div class="pointers3 portokali" onclick="hover3(2);"></div>
								</div>
						</div>


						<div class="product4">
							<a href="#"><div class="product4_stixia">
								<img src="photo/eco2.png"><h3>COFEE MAKERS</h3>
								<p>Εσπρεσσιέρα Moka (6φλ)Λευκό</p></div></a>
						</div>



						<div class="product4">
							<a href="#"><div class="product4_stixia">
								<img src="photo/eco3.png" id="alagh6"><h3>LIFE STYLE</h3>
								<p>Κούπα Εμαγιέ Μαύρη 250ml</p></div></a>

								<div class="koukides_sinoliko">
									<div class="pointers4" onclick="hover4(0);"></div>
									<div class="pointers4" onclick="hover4(1);"></div>
									<div class="pointers4 portokali" onclick="hover4(2);"></div>
								</div>
						</div>

					</div>
			
		</div>
</div>
	

				<div class="ola2">
				<div style="clear:both"></div>
				<a href="#">
			<div class="ola_periexomeno2">
				ΟΛΑ<span>ΤΑ</span>ΠΡΟΙΟΝΤΑ
			</div></a>
		</div>




		<div id="background_gnwrisemas">
			<h1>ΓΝΩΡΙΣΕ <span>ΜΑΣ</span></h1>
			<p> Επενδύουμε στη γνώση και την καινοτομία, δημιουργούμε αμοιβαίες επωφελείς σχέσεις με παραγωγούς καφέ (Direct Trade), δοκιμάζουμε και ελέγχουμε με εμμονή τον κάθε κόκκο καφέ, καβουρδίζουμε με τέχνη διαμορφώνοντας ιδανικές καμπύλες ψησίματος για κάθε καφέ (Artisan Roasting)...!</p>

			<div class="des">
				<div style="clear:both"></div>
				<a href="#">
				<div class="des_periexomeno">
				<span>ΔΕΣ</span>ΠΕΡΙΣΣΟΤΕΡΑ
			</div></a>
			</div>
		</div>


	<div id="sinoliko_kafe_gkri">
		<div id="kafe_gramh">
			
		</div>

		<div id="gkri_gramh">
			
		</div>
	</div>



	<div id="sinoliko_blog">
			<div class="vegeterian">
				<div class="vegeterian_eikona">
				<a href="#"><img src="photo/vegeterian.jpg"></a>
				</div>

				<div class="vegeterian_stixia">
					<p>15.05.2020|<img src="photo/roloi.png">17:50</p>
					<h1>BLOG:VEGAN & VEGETARIAN:<br>ΔΙΑΤΡΟΦΗ ΦΙΛΟΣΟΦΙΑ</h1>


						<div class="diavase">
						<div style="clear:both"></div>
						<a href="#">
						<div class="diavase_periexomeno">
						ΔΙΑΒΑΣΕ<span>ΤΟ</span>ΑΡΘΡΟ
						</div></a>
						</div>
				</div>
			</div>


				<div class="orizontia">
					<div class="video_title">
					<h1><span>YOUR</span>COFFEE ISLANDN<span>TUBE</span></h1>
							<div class="ola_ta">
							<a href="#"><div class="ola_ta_periexomeno">
							ΟΛΑ<span>ΤΑ</span>VIDEOS</div></a>	
							</div>
					</div>
					<a href="#"><img src="photo/video1.png"></a>
				</div>


				<div class="orizontia">
					
					<div class="video_title">
					<h1>COFFEE IDENTITY</h1>
					<div class="ola_ta">
							<a href="#"><div class="ola_ta_periexomeno">
							ΠΑΙΞΕ<span>ΚΑΙ</span>ΜΑΘΕ</div></a>	
							</div>
				</div>
						<a href="#"><img src="photo/video2.png"></a>	
				</div>



				<div class="orizontia">
					<div class="video_title">
					<h1><span>MY</span>COFFEE ISLANDN<span>APP</span></h1>
					<div class="ola_ta">
							<a href="#"><div class="ola_ta_periexomeno">
							ΚΑΤΕΒΑΣΕ<span>ΤΩΡΑ</span></div></a>	
							</div>
					</div>
						<a href="#"><img src="photo/video3.png"></a>
				</div>
		</div>
				<div class="ola3">
				</div>
<div style="clear:both"></div>

	<div id="pro_telefteo">
		<div class="epikinonia">
				<div class="epikinonia_stixia">
				<a href="#">ΓΙΝΕ ΣΥΝΕΡΓΑΤΗΣ</a>
				</div>

				<div class="epikinonia_stixia">
				<a href="#"> ΣΥΧΝΕΣ ΕΡΩΤΗΣΕΙΣ</a>
				</div>

				<div class="epikinonia_stixia">
				<a href="#"> ΕΠΙΚΟΙΝΩΝΙΑ</a>
				</div>
		</div>

		<div class="epikinonia">
				<div class="epikinonia_stixia2">
				<a href="#"><img src="photo/ep1.png"></a>
				</div>

				<div class="epikinonia_stixia2">
				<a href="#"><img src="photo/ep2.png"></a>
				</div>

				<div class="epikinonia_stixia2">
				<a href="#"><img src="photo/ep3.png"></a>
				</div>

				<div class="epikinonia_stixia2">
				<a href="#"><img src="photo/ep4.png"></a>
				</div>

				<div class="epikinonia_stixia2">
				<a href="#"><img src="photo/ep5.png"></a>
				</div>

		</div>
		<div class="epikinonia">
				<div class="epikinonia_stixia3">
				<a href="#"><img src="photo/social1.png"></a>
				</div>

				<div class="epikinonia_stixia3">
				<a href="#"><img src="photo/social2.png"></a>
				</div>

				<div class="epikinonia_stixia3">
				<a href="#"><img src="photo/social3.png"></a>
				</div>

				<div class="epikinonia_stixia3">
				<a href="#"><img src="photo/social4.png"></a>
				</div>

				<div class="epikinonia_stixia3">
				<a href="#"><img src="photo/social5.png"></a>
				</div>
		</div>
		
		
	</div>

	<div id="newslater">
			<div class="newslater_periexomeno">
				<p>NEWSLETTER</p>
			</div>


			<div id="inp">
			<input type="email" id="pp" name="pp" placeholder="Γράψε εδώ το e-mail σου..." style="width:520px;border:0px;">
			</div>

			<a href="#"><div id="egrafh">
				<h3>ΕΓΓΡΑΦΗ</h3>
			</div></a>


	</div>

<div style="clear:both"></div>


		<div id="telefteo">
			<div id="visa">
			<img src="photo/visa.png">
			</div>

			<div id="allergiogona">
				<div class="allergiogona_stixia">
					<a href="#"> ΑΛΛΕΡΓΙΟΓΟΝΑ</a>
				</div>

				<div class="allergiogona_stixia">
					<a href="#">ΣΥΧΝΕΣ ΕΡΩΤΗΣΕΙΣ</a>
				</div>

				<div class="allergiogona_stixia">
					<a href="#">ΟΡΟΙ ΧΡΗΣΗΣ</a>
				</div>

				<div class="allergiogona_stixia">
					<a href="#">ΠΟΛΙΤΙΚΗ ΑΠΟΡΡΗΤΟΥ</a>
				</div>

				<div class="allergiogona_stixia">
					<a href="#">ΠΟΛΙΤΙΚΗ COOKIES</a>
				</div>

				<div class="allergiogona_stixia">
					<a href="#">ΟΡΟΙ MY REWARDS</a>
				</div>
			</div>
			<br>
			<div id="topothesies">
				<div class="topothesies_stixia">
					<a href="#">ΚΥΠΡΟΣ</a>
				</div>

				<div class="topothesies_stixia">
					<a href="#">ΗΝ.ΒΑΣΙΛΕΙΟ</a>
				</div>

				<div class="topothesies_stixia">
					<a href="#">ΚΑΝΑΔΑΣ</a>
				</div>

				<div class="topothesies_stixia">
					<a href="#">ΝΤΟΥΜΠΑΪ</a>
				</div>
			</div>
<div style="clear:both"></div>
			<div class="end">
				<p>COFFEE ISLAND © 2020</p>
			</div>

				<div class="end">
				<p> 440 ΚΑΦΕΚΟΠΤΕΙΑ COFFEE ISLAND</p>
			</div>

				<div class="end">
				<p>DESIGN BY BIG HORROR. CREATED BY SILKTECH</p>
			</div>
		</div>

		<div id="gotop">
			<a href="#"><img src="photo/gotop.png"></a>
		</div>

</body>



	
	<script>

		$(document).ready(function(){
			console.log("READY!!!");
			$(".katalogos").hide();
			$(".kafekoptia").hide();
			$(".eteria").hide();
			$("#gotop").hide();


		});
		$("#menu2 ul li a").eq(0).mouseover(function(){
			$(".katalogos").slideToggle("slow");
		})

		$("#menu2 ul li a").eq(0).mouseleave(function(){
			$(".katalogos").slideToggle("slow");

		});

		$(".img2").hover(function(){
			console.log("zoum");
			$(this).toggleClass("img3");		
		});


		$("#menu2 ul li a").eq(1).mouseover(function(){
			$(".kafekoptia").slideToggle("slow");
		});
		$("#menu2 ul li a").eq(1).mouseleave(function(){
		$(".kafekoptia").slideToggle("slow");
		});


		$("#menu2 ul li a").eq(2).mouseover(function(){
			$(".eteria").fadeToggle("slow");
		});
		$("#menu2 ul li a").eq(2).mouseleave(function(){
			$(".eteria").fadeToggle("slow");
		});
		


		$("#menu2 ul li a").hover(function(){
			console.log("xober");
			$(this).toggleClass("hover");

		});


		/*prota butons*/
		var eikones=["pano2.jpg","pano3.jpg","pano4.jpg"];
		var ae=0;

		function next(){
			console.log(eikones.length);
			document.getElementById('pano').src='photo/'+eikones[ae];
			ae++;
			
				if (ae==0 || ae==1)
			{
				$("#next1 button").css({"background-color":"#D48406",
										"color":"#D48406"
										});
				$("#back1 button").css({"background-color":"black",
										"color":"black"
										});

			}
			if(ae==2)
			{
				$("#back1 button").css({"background-color":"#D48406",
										"color":"#D48406"
										});;
				$("#next1 button").css({"background-color":"black",
										"color":"black"
										});;
			}
			
			if (ae>=eikones.length)
				ae=0;
	
		}



		function back(){
			document.getElementById('pano').src='photo/'+eikones[ae];
			ae--;
			if(ae<0)
				ae=eikones.length-1;
		}

function gallery(){
	setInterval(function()
		{next();
		},5000);

	}

	/*proto komati me ta proionta(5)*/
	$(".product").hover(function(){
		console.log("fortonei");
		//$(this).toggleClass("product2");
		$(this).find("h2").toggleClass("orange");
		$(this).find("img").css("top","4px");
		//$(this).find("h2").hide();
	});
		

		/*deftero kouti me proionta (3)*/
		$(".product_stixia").eq(0).hover(function(){
			console.log("ok");
			$(this).toggleClass("product2");
		});


		/*oi koukides*/
		function hover(x){
			if($(".pointers").eq(x).hasClass("portokali")){
				console.log("has class active");
				$(".pointers").removeClass("portokali");
				$(".pointers").removeClass("mavro");
			}
			else
				console.log ("HAS NOT CLASS active");
			$(".pointers").addClass("mavro");
			$(".pointers").removeClass("portokali");
			$(".pointers").eq(x).addClass("portokali")

			if($(".pointers").eq(0).hasClass("portokali")){
				$("#alagh").eq(0).attr("src","photo/alagh2.png");
				$(".product_stixia h3").eq(0).html("ΦΙΛΤΡΟΥ");
				$(".product_stixia span").eq(0).html("Day Dream Blend Συσκευασμενος 250γρ-0,50");
				$(".product_stixia p").eq(0).html("Τωρα σε τιμή γωριμιας -0,50$! χαρμάνι φίλτρου 100%<br>specialty arabica, με προέλευση τη Βραζιλία, την Αιθιοπία και");
			}
			/*thelw na alaksw thn eikona kai tis plirofories ths analoga to button*/
			else if($(".pointers").eq(1).hasClass("portokali")){
				$("#alagh").eq(0).attr("src","photo/alagh1.png");
				$(".product_stixia h3").eq(0).html("ΕΛΛΗΝΙΚΟΣ ΚΑΦΕΣ")
				$(".product_stixia span").eq(0).html("Ελληνικός special συσκευαμένος 170γρ");
				$(".product_stixia p").eq(0).html("χαρμάνι ελληνικού καφέ 80% arabica και 20% robusta.Η<br>προέλευση του ειναι η Βραζιλία,Αιθιοπία και Ινδία.Με");
			}
			
			else if($(".pointers").eq(2).hasClass("portokali")){
				$("#alagh").eq(0).attr("src","photo/blend.png");
				$(".product_stixia h3").eq(0).html("ESSPRESO");
				$(".product_stixia span").eq(0).html("Espresso Master Blend Συσκευασμενος 250γρ");
				$(".product_stixia p").eq(0).html("100% specialty arabica χαρμανι esspreso,με προέλευση τη <br> Βραζιλία,την κολομβία και την Αιθιοπία.Το γευστικό του");
			
			}

		}

		function hover2(x){
			if($(".pointers2").eq(x).hasClass("portokali")){
				console.log("has class active");
				$(".pointers2").removeClass("portokali");
				$(".pointers2").removeClass("mavro");
			}
			else
				console.log ("HAS NOT CLASS active");
			$(".pointers2").addClass("mavro");
			$(".pointers2").removeClass("portokali");
			$(".pointers2").eq(x).addClass("portokali")

			/*thelw na alaksw thn eikona kai tis plirofories ths analoga to button*/
			if($(".pointers2").eq(0).hasClass("portokali")){
				$("#alagh2").eq(0).attr("src","photo/alagh4.png");
				$(".product_stixia2 h3").eq(0).html("SINGLE ESTATE");
				$(".product_stixia2 span").eq(0).html("Colombia Lbague Συσκευασμένος 200γρ");
				$(".product_stixia2 p").eq(0).html("100% specialty arabica μονοποικιλιακός καφές.Καλλιεργείται σε μικρές φάρμες της κολομβίας απο τοπικούς");
			}
			
			else if($(".pointers2").eq(1).hasClass("portokali")){
				$("#alagh2").eq(0).attr("src","photo/alagh3.png");
				$(".product_stixia2 h3").eq(0).html("SINGLE ESTATE")
				$(".product_stixia2 span").eq(0).html("Peru La Avanzada συσκευαμένος 200γρ");
				$(".product_stixia2 p").eq(0).html("100% specialty arabica μονοποικιλιακός καφές, καλλιεργημένος στη φάρμα La Avanzada του Περού.το");
			}

			
			else if($(".pointers2").eq(2).hasClass("portokali")){
				$("#alagh2").eq(0).attr("src","photo/alagh5.png");
				$(".product_stixia2 h3").eq(0).html("SINGLE ESTATE");
				$(".product_stixia2 span").eq(0).html("Ethiopia Guji Συσκευασμένος 200γρ");
				$(".product_stixia2 p").eq(0).html("100% specialty arabica μονοποικιλιακός καφές.Καλλιεργείται στο Guji της Αιθιοπίας σε μικρές φάρμες.Το γευστικό του");
			
			}

		}

				/*fotizei to koumpi ola ta proionta*/
			
				$(".ola .ola_periexomeno").hover(function(){
				$(this).toggleClass("ta");
			});

					/*zoom stis eikones food project*/
	$("#food_project .food_antikimena").hover(function(){
					console.log("zoum");
					$(this).toggleClass("food_antikimenaa");
				});

		/*fotizei to koumpi ola ta pare mia geysh*/

		$(".pare_periexomeno").hover(function(){
			$(this).toggleClass("ta");
		})

			/*fotizei to koumpi ola ta proionta2*/
			
				$(".ola2 .ola_periexomeno2").hover(function(){
				$(this).toggleClass("ta");
			});


				/*alagh xromatos stis koukides*/

				function hover3(x){
					if($(".pointers3").eq(x).hasClass("portokali")){
						$(".pointers3").removeClass("portokali");
						$(".pointers3").removeClass("mavro");
					}
					else
						$(".pointers3").addClass("mavro");
						$(".pointers3").removeClass("portokali");
						$(".pointers3").eq(x).addClass("portokali")

						if($(".pointers3").eq(0).hasClass("portokali")){
							$("#alagh5").eq(0).attr("src","photo/alagh6.png");
							$(".product4_stixia h3").eq(0).html("ECO FRIENDLY");
							$(".product4_stixia p").eq(0).html("Κούπα Επαναχρησιμοποιήσιμη Ecoffee Λευκή Μαύρη 12oz");
						}
						else if ($(".pointers3").eq(1).hasClass("portokali")){
							$("#alagh5").eq(0).attr("src","photo/alagh7.png");
							$(".product4_stixia h3").eq(0).html("ECO FRIENDLY");
							$(".product4_stixia p").eq(0).html("Κούπα Επαναχρησιμοποιήσιμη Ecoffee Πράσινη <br>12oz");
						}
						else if ($(".pointers3").eq(2).hasClass("portokali")){
							$("#alagh5").eq(0).attr("src","photo/eco1.png");
							$(".product4_stixia h3").eq(0).html("ECO FRIENDLY");
							$(".product4_stixia p").eq(0).html("Κούπα Επαναχρησιμοποιήσιμη Kaffee Form 10oz");
						}
				}


				function hover4(x){
					if($(".pointers4").eq(x).hasClass("portokali")){
						$(".pointers4").removeClass("portokali");
						$(".pointers4").removeClass("mavro");
					}
					else
						$(".pointers4").addClass("mavro");
						$(".pointers4").removeClass("portokali");
						$(".pointers4").eq(x).addClass("portokali");

						if($(".pointers4").eq(0).hasClass("portokali")){
							$("#alagh6").eq(0).attr("src","photo/alagh8.png");
							$(".product4_stixia h3").eq(2).html("LIFE STYLE");
							$(".product4_stixia p").eq(2).html("Γυάλινο Φλιτζάνι Εσπρέσσο Με Πιατάκι");
						}
						else if($(".pointers4").eq(1).hasClass("portokali")){
							$("#alagh6").eq(0).attr("src","photo/alagh9.png");
							$(".product4_stixia h3").eq(2).html("LIFE STYLE");
							$(".product4_stixia p").eq(2).html("Κούπα Εμαγιέ Άσπρη 250ml");
						}

						else if($(".pointers4").eq(2).hasClass("portokali")){
							$("#alagh6").eq(0).attr("src","photo/eco3.png");
							$(".product4_stixia h3").eq(2).html("LIFE STYLE");
							$(".product4_stixia p").eq(2).html("Κούπα Εμαγιέ Μαύρη 250ml");
						}
				}



				/*fotizei to koumpi des perisotera*/
			
				$(".des .des_periexomeno").hover(function(){
				$(this).toggleClass("ta");
			});


					/*kanei zoom sthn eikona vegeterian*/
					$(".vegeterian .vegeterian_eikona").hover(function(){
						console.log("yes");
						$(this).toggleClass("vegeterian_eikonaa");
					})


			/*fotizei to koumpi diavase to arthro*/
			
				$(".diavase .diavase_periexomeno").hover(function(){
				$(this).toggleClass("ta");
			});


				/*kanei zoom stis eikones ola ta videos kai katw*/

				$(".orizontia ").hover(function(){
					console.log("yes");
					$(this).toggleClass("orizontiaa");
				})

				/*fotizei to koumpei ola ta videos*/
				$(".ola_ta .ola_ta_periexomeno").hover(function(){
					$(this).toggleClass("ta");
				})


				/*dioxnw to border oroi my rewards*/
				$(".allergiogona_stixia a").eq(5).css("border-right","0px");
				$(".topothesies_stixia a").eq(3).css("border-right","0px");

				$(window).scroll(function(){
					if($(window).scrollTop()>500){
						$("#gotop").show();}
						else{
							$("#gotop").hide();
						}
					
				});

	</script>

	
</html>